.card{
	width: 14rem;
	background: #bd96f2;
	position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);

}
.col{
	width: 15rem;
}

#sidebar-wrapper {
      height: 100%;
      
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #a27ad9;
      overflow-x: hidden;
      transition: 0.5s;
      width: 0px;
}
#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 0rem;
    align-content: right;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
    width: 15rem;
}
@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
}