/*.card{
	width: 14rem;
	background: #bd96f2;
	position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);

}*/
.col{
	width: 15rem;
}

#sidebar-wrapper {
      height: 100%;
      
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #a27ad9;
      overflow-x: hidden;
      transition: 0.2s;
      width: 0px;
}
#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 0rem;
    align-content: right;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
    width: 15rem;
}
@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
}


.container.store{
    margin-top: 60px;
    position:absolute;
    justify-content: center;
    /*left:0px;*/
    max-width: 100%;
}
.btn.btnsidenav{
    box-shadow: rgba(0, 0, 0, 1) 0px 19px 43px;
}
.btn.btnsidenav:hover{
    transform: rotate(1deg);
}

.card.col-4{
        width: 20rem ;
        height:  relative;
        border: 1px solid #eee;  /* JUST TO LOOK COOL */
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
        transition: all .1s ease-in-out;
        margin-right: 1.2rem !important;
        margin-left: 1.2rem !important;
        margin-top: 0.5rem !important;
        margin-bottom: 0.5rem !important;
        align-items: center;
        
    }
.card.col-4:hover{
    transform: translateY(-10px) rotate(1deg);
    box-shadow: rgba(0, 0, 0, 1) 0px 19px 43px;
    /*transform: translate3d(0px, -2px, 0px);*/
}

.card-img-top{
    height: 12rem;
    width: 12rem;
}